#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url= jdbc:mysql://${MYSQL_HOST:localhost}:3306/webbshop_backend1
spring.datasource.username=userWebbshop
spring.datasource.password=passwordWebbshop
